upstream peach_market { 
  server web:8000;
}

server {

  listen 80;

  location / {
    proxy_pass http://3.37.239.49; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

}