upstream peach_market { 
  server 127.0.0.1:8000;
}

upstream peach_market_ws { 
  server 127.0.0.1:8001;
}

server {

  listen 80;

  location / {
    proxy_pass http://peach_market; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /ws {
  proxy_pass http://peach_market_ws;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  }
}
